# ---- DB ----
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=example

POSTGRES_DB=db_lumi
POSTGRES_USER=root
POSTGRES_VOLUME_DIR=/db/lumi
POSTGRES_PASSWORD=example

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}